{
  "mcpServers": {
    "doubletime-docs": {
      "command": "python3",
      "args": ["mcp-docs-server/server.py"],
      "env": {
        "DOCS_ROOT": "./Docs"
      }
    },
    "doubletime-style": {
      "command": "python3",
      "args": ["mcp-style-server/server.py"],
      "env": {
        "PROJECT_ROOT": "."
      }
    }
  }
}
