{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run iOS Simulator",
            "type": "shell",
            "command": "./run-ios.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
